### ISSUE TITLE
Enable saving images to user's Photos directory.

### ISSUE THREAD

**Issue by sansumbrella** [chaoticbob/Cinder#37]
I'll take a stab at this, looks like:

Java:
getExternalStoragePublicDirectory

Manifest:
Ask for permission

C++:
JNI bindings sorcery

**Comment by sansumbrella** [comment]
Alternatively, if this is already sorted somewhere, would be happy to be pointed in the right direction.

**Comment by sansumbrella** [comment]
I made a test implementation [(diff from android)](https://github.com/chaoticbob/Cinder/compare/android...sosolimited:android_photo_saving?w=0).

Unfortunately, the method I added to Java doesn't seem to make it through to the samples. Decompiling the `CinderNativeActivity.class` file in Android Studio (`cmd+B` on its name in `CinderNativeActivity.java`) confirms that the method has vanished. Applications crash with an exception showing that the method can’t be found.

Any insight on what kind of caching may be happening or if there is a special hand-wave needed to get the methods to exist after `javac` highly appreciated.

**Comment by sansumbrella** [comment]
After simplifying the method to only return a static string, I still can't see my new java function on the C++ side. Any tips appreciated.

**Comment by richardeakin** [comment]
Did you rebuild libcinder_java gradle project for debug and / or release?

**Comment by chaoticbob** [comment]
When you say see this function? Are you referring to LogCat output or is it just null?

**Comment by sansumbrella** [comment]
@chaoticbob See this function => it doesn't exist in the compiled java class and logcat output shows that it can't be found.

@richardeakin I have never explicitly built the libcinder_java gradle project. I use Hai's `cbuilder.sh` script. I'll poke around and see if I can find the java project.

My build commands for Cinder (followed by rebuilding my project in Android Studio)
```
sh cbuilder.sh -j 8 -p 19 -a armeabi-v7a -b Debug -v -r
sh cbuilder.sh -j 8 -p 19 -a armeabi-v7a -b Release -v -r
```

**Comment by sansumbrella** [comment]
Found the libcinder_java directory in the android directory and opened it with Android Studio.

What are the required steps for integrating the java changes in a Cinder build? I tried just building that project, but the changes didn't propagate out.

Is a C++ recompile needed, or is there some other step that I missed?

**Comment by sansumbrella** [comment]
I did the following to try to get the Java changes to show up, with no luck so far:

1) Open libcinder_java in Android Studio
2) Edit CinderNativeActivity.java to add a new function
3) Build in Android Studio `Build > Make Module 'libcinder'`
4) Rebuild Cinder's C++ library using the cbuilder script
5) Clean and build a modified CaptureBasic sample

The sample still can't find the method I added. Is there a list of steps for editing the Java code and getting it to take somewhere I can follow?

**Comment by richardeakin** [comment]
It's a little hidden - you need to look on the right side, under gradle, double click on:

libcinder_java -> libcinder_java -> Tasks -> build -> assembleDebug (and / or assembleRelease)

See image:

<img width="1165" alt="screenshot 2015-08-25 12 11 17" src="https://cloud.githubusercontent.com/assets/5132127/9472308/84e0bc52-4b22-11e5-9d1f-144b01870c79.png">

I hope we can automate this with either the cbuilder or cmake file (related: #35).

**Comment by chaoticbob** [comment]
Can you PR what you have and I'll take a look? This functionality should be added in anyway.

**Comment by sansumbrella** [comment]
Made a [PR](https://github.com/chaoticbob/Cinder/pull/38/files?w=0).

**Comment by sansumbrella** [comment]
Trying out the assembleDebug/assembleRelease actions now.

**Comment by sansumbrella** [comment]
Success on getting the method recognized! Thanks @richardeakin and @chaoticbob.

I am seeing a directory that looks plausible for the photos:
`|info   | virtual void CaptureBasicApp::setup()[44] Pictures directory: "/storage/emulated/0/Pictures"`

Unfortunately, it also crashes when I try to save anything. I'll have a look at the manifest permissions and such and see if that fixes it.

**Comment by sansumbrella** [comment]
I added the following to the CaptureBasic sample to save images. I also updated the manifest uses-permission list to include writing to external storage.

The application is crashing somewhere inside the call to `writeImage()`. The catch blocks aren't invoked, so I can't capture further information about what is going wrong.

```c++
if( mDoSave )
{
  try {
    auto file = ci::android::getPicturesDirectory() / "window.png";
    CI_LOG_I("Attempting to save window to: " << file.string());
    auto surf = copyWindowSurface();
    CI_LOG_I("Copied window surface.");
    writeImage(file, surf);
    CI_LOG_I("Wrote image");
  }
  catch( std::exception &exc )
  {
    CI_LOG_E("Exception writing image: " << exc.what());
  }
  catch( ... )
  {
    CI_LOG_E("Unknown exception writing image");
  }
  mDoSave = false;
}
```

Here's are two debug traces:

```
08-25 14:15:14.579  20178-20279/? I/cinder﹕ |info   | virtual void CaptureBasicApp::draw()[99] Attempting to save window to: /storage/emulated/0/Pictures/window.png
08-25 14:15:14.997  20178-20279/? I/cinder﹕ |info   | virtual void CaptureBasicApp::draw()[101] Copied window surface.
08-25 14:15:15.198      184-184/? I/DEBUG﹕ pid: 20178, tid: 20279, name: Thread-1318  >>> org.libcinder.samples.capturebasic <<<
08-25 14:15:15.222      184-184/? I/DEBUG﹕ #00 pc 003bf320  /data/app/org.libcinder.samples.capturebasic-1/lib/arm/libCaptureBasic.so (void cinder::ImageSource::rowFuncSourceRgb<unsigned char, unsigned char, (cinder::ImageIo::ColorModel)0, false>(std::shared_ptr<cinder::ImageTarget>, int, void const*)+95)
08-25 14:15:15.222      184-184/? I/DEBUG﹕ #01 pc 003f3bf7  /data/app/org.libcinder.samples.capturebasic-1/lib/arm/libCaptureBasic.so (cinder::ImageSourceSurface::load(std::shared_ptr<cinder::ImageTarget>)+126)
08-25 14:15:15.222      184-184/? I/DEBUG﹕ #02 pc 003b51b3  /data/app/org.libcinder.samples.capturebasic-1/lib/arm/libCaptureBasic.so (cinder::writeImage(std::shared_ptr<cinder::ImageTarget>, std::shared_ptr<cinder::ImageSource> const&)+46)
08-25 14:15:15.222      184-184/? I/DEBUG﹕ #03 pc 003b509d  /data/app/org.libcinder.samples.capturebasic-1/lib/arm/libCaptureBasic.so (cinder::writeImage(std::shared_ptr<cinder::DataTarget>, std::shared_ptr<cinder::ImageSource> const&, cinder::ImageTarget::Options, std::string)+332)
08-25 14:15:15.223      184-184/? I/DEBUG﹕ #04 pc 003b4efb  /data/app/org.libcinder.samples.capturebasic-1/lib/arm/libCaptureBasic.so (cinder::writeImage(boost::filesystem::path const&, std::shared_ptr<cinder::ImageSource> const&, cinder::ImageTarget::Options, std::string)+86)
08-25 14:15:15.223      184-184/? I/DEBUG﹕ #05 pc 00298c64  /data/app/org.libcinder.samples.capturebasic-1/lib/arm/libCaptureBasic.so (CaptureBasicApp::draw()+1008)
08-25 14:15:15.223      184-184/? I/DEBUG﹕ #06 pc 002c2e83  /data/app/org.libcinder.samples.capturebasic-1/lib/arm/libCaptureBasic.so (cinder::app::Window::emitDraw()+82)
08-25 14:15:15.223      184-184/? I/DEBUG﹕ #07 pc 002b52b7  /data/app/org.libcinder.samples.capturebasic-1/lib/arm/libCaptureBasic.so (cinder::app::WindowImplAndroid::draw()+86)
08-25 14:15:15.223      184-184/? I/DEBUG﹕ #08 pc 002a9633  /data/app/org.libcinder.samples.capturebasic-1/lib/arm/libCaptureBasic.so (cinder::app::AppImplAndroid::updateAndDraw()+82)
08-25 14:15:15.223      184-184/? I/DEBUG﹕ #09 pc 002b0fff  /data/app/org.libcinder.samples.capturebasic-1/lib/arm/libCaptureBasic.so (cinder::app::EventManagerAndroid::execute()+2010)
08-25 14:15:15.223      184-184/? I/DEBUG﹕ #10 pc 0029a7dc  /data/app/org.libcinder.samples.capturebasic-1/lib/arm/libCaptureBasic.so (void cinder::app::AppAndroid::main<CaptureBasicApp>(std::shared_ptr<cinder::app::Renderer> const&, char const*, android_app*, std::function<void (cinder::app::AppAndroid::Settings*)> const&)+688)
08-25 14:15:15.223      184-184/? I/DEBUG﹕ #11 pc 00299460  /data/app/org.libcinder.samples.capturebasic-1/lib/arm/libCaptureBasic.so (android_main+152)
08-25 14:15:15.223      184-184/? I/DEBUG﹕ #12 pc 0029f107  /data/app/org.libcinder.samples.capturebasic-1/lib/arm/libCaptureBasic.so
08-25 14:15:15.615    731-20516/? W/ActivityManager﹕ Force finishing activity 1 org.libcinder.samples.capturebasic/.CaptureBasicActivity
08-25 14:15:15.647      731-838/? W/InputDispatcher﹕ channel '1f5839c4 org.libcinder.samples.capturebasic/org.libcinder.samples.capturebasic.CaptureBasicActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
08-25 14:15:15.647      731-838/? E/InputDispatcher﹕ channel '1f5839c4 org.libcinder.samples.capturebasic/org.libcinder.samples.capturebasic.CaptureBasicActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
08-25 14:15:15.652     731-1184/? I/WindowState﹕ WIN DEATH: Window{1f5839c4 u0 org.libcinder.samples.capturebasic/org.libcinder.samples.capturebasic.CaptureBasicActivity}
08-25 14:15:15.652     731-1184/? W/InputDispatcher﹕ Attempted to unregister already unregistered input channel '1f5839c4 org.libcinder.samples.capturebasic/org.libcinder.samples.capturebasic.CaptureBasicActivity (server)'
08-25 14:15:15.686     731-1284/? I/ActivityManager﹕ Process org.libcinder.samples.capturebasic (pid 20178) has died
```

```
08-25 14:21:34.921  21404-21480/org.libcinder.samples.capturebasic I/cinder﹕ |info   | virtual void CaptureBasicApp::draw()[99] Attempting to save window to: /storage/emulated/0/Pictures/window.png
08-25 14:21:35.441  21404-21480/org.libcinder.samples.capturebasic I/cinder﹕ |info   | virtual void CaptureBasicApp::draw()[101] Copied window surface.
08-25 14:21:35.514  21404-21480/org.libcinder.samples.capturebasic A/libc﹕ Fatal signal 11 (SIGSEGV), code 1, fault addr 0x9e801760 in tid 21480 (Thread-1327)
08-25 14:21:35.615      184-184/? I/DEBUG﹕ pid: 21404, tid: 21480, name: Thread-1327  >>> org.libcinder.samples.capturebasic <<<
08-25 14:21:35.636      184-184/? I/DEBUG﹕ #00 pc 003bf4a0  /data/app/org.libcinder.samples.capturebasic-2/lib/arm/libCaptureBasic.so (void cinder::ImageSource::rowFuncSourceRgb<unsigned char, unsigned char, (cinder::ImageIo::ColorModel)0, false>(std::shared_ptr<cinder::ImageTarget>, int, void const*)+95)
08-25 14:21:35.636      184-184/? I/DEBUG﹕ #01 pc 003f3d77  /data/app/org.libcinder.samples.capturebasic-2/lib/arm/libCaptureBasic.so (cinder::ImageSourceSurface::load(std::shared_ptr<cinder::ImageTarget>)+126)
08-25 14:21:35.636      184-184/? I/DEBUG﹕ #02 pc 003b5333  /data/app/org.libcinder.samples.capturebasic-2/lib/arm/libCaptureBasic.so (cinder::writeImage(std::shared_ptr<cinder::ImageTarget>, std::shared_ptr<cinder::ImageSource> const&)+46)
08-25 14:21:35.636      184-184/? I/DEBUG﹕ #03 pc 003b521d  /data/app/org.libcinder.samples.capturebasic-2/lib/arm/libCaptureBasic.so (cinder::writeImage(std::shared_ptr<cinder::DataTarget>, std::shared_ptr<cinder::ImageSource> const&, cinder::ImageTarget::Options, std::string)+332)
08-25 14:21:35.636      184-184/? I/DEBUG﹕ #04 pc 003b507b  /data/app/org.libcinder.samples.capturebasic-2/lib/arm/libCaptureBasic.so (cinder::writeImage(boost::filesystem::path const&, std::shared_ptr<cinder::ImageSource> const&, cinder::ImageTarget::Options, std::string)+86)
08-25 14:21:35.636      184-184/? I/DEBUG﹕ #05 pc 00298c64  /data/app/org.libcinder.samples.capturebasic-2/lib/arm/libCaptureBasic.so (CaptureBasicApp::draw()+1008)
08-25 14:21:35.636      184-184/? I/DEBUG﹕ #06 pc 002c302b  /data/app/org.libcinder.samples.capturebasic-2/lib/arm/libCaptureBasic.so (cinder::app::Window::emitDraw()+82)
08-25 14:21:35.636      184-184/? I/DEBUG﹕ #07 pc 002b545f  /data/app/org.libcinder.samples.capturebasic-2/lib/arm/libCaptureBasic.so (cinder::app::WindowImplAndroid::draw()+86)
08-25 14:21:35.637      184-184/? I/DEBUG﹕ #08 pc 002a97db  /data/app/org.libcinder.samples.capturebasic-2/lib/arm/libCaptureBasic.so (cinder::app::AppImplAndroid::updateAndDraw()+82)
08-25 14:21:35.637      184-184/? I/DEBUG﹕ #09 pc 002b11a7  /data/app/org.libcinder.samples.capturebasic-2/lib/arm/libCaptureBasic.so (cinder::app::EventManagerAndroid::execute()+2010)
08-25 14:21:35.637      184-184/? I/DEBUG﹕ #10 pc 0029a988  /data/app/org.libcinder.samples.capturebasic-2/lib/arm/libCaptureBasic.so (void cinder::app::AppAndroid::main<CaptureBasicApp>(std::shared_ptr<cinder::app::Renderer> const&, char const*, android_app*, std::function<void (cinder::app::AppAndroid::Settings*)> const&)+688)
08-25 14:21:35.637      184-184/? I/DEBUG﹕ #11 pc 002995c8  /data/app/org.libcinder.samples.capturebasic-2/lib/arm/libCaptureBasic.so (android_main+152)
08-25 14:21:35.637      184-184/? I/DEBUG﹕ #12 pc 0029f2b3  /data/app/org.libcinder.samples.capturebasic-2/lib/arm/libCaptureBasic.so
08-25 14:21:36.061    731-22049/? W/ActivityManager﹕ Force finishing activity 1 org.libcinder.samples.capturebasic/.CaptureBasicActivity
08-25 14:21:36.074      731-838/? W/InputDispatcher﹕ channel '3c25fb7 org.libcinder.samples.capturebasic/org.libcinder.samples.capturebasic.CaptureBasicActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
08-25 14:21:36.074      731-838/? E/InputDispatcher﹕ channel '3c25fb7 org.libcinder.samples.capturebasic/org.libcinder.samples.capturebasic.CaptureBasicActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
08-25 14:21:36.075     731-2500/? I/WindowState﹕ WIN DEATH: Window{3c25fb7 u0 org.libcinder.samples.capturebasic/org.libcinder.samples.capturebasic.CaptureBasicActivity}
08-25 14:21:36.075     731-2500/? W/InputDispatcher﹕ Attempted to unregister already unregistered input channel '3c25fb7 org.libcinder.samples.capturebasic/org.libcinder.samples.capturebasic.CaptureBasicActivity (server)'
08-25 14:21:36.116     731-1286/? I/ActivityManager﹕ Process org.libcinder.samples.capturebasic (pid 21404) has died
```

**Comment by sansumbrella** [comment]
My device also crashes when calling launchTwitter, so there could be some other issue with writing images.

**Comment by chaoticbob** [comment]
Seems to be an issue with png writer that we're using.

**Comment by chaoticbob** [comment]
Fixed: https://github.com/chaoticbob/Cinder/commit/83b8b1496c82846d15c147b7407f01f7220ae754
Sample to test this is here:
https://github.com/chaoticbob/Cinder/tree/android/test/Android/GetSpecialDirs

**Comment by sansumbrella** [comment]
On a Nexus 5, the test logs that it succeeds, but no photo is actually saved to the device.

I checked for the file in the photo gallery on the app and on my mac using [Android File Transfer](https://www.android.com/filetransfer/)

**Comment by sansumbrella** [comment]
Opened a [separate issue](https://github.com/chaoticbob/Cinder/issues/40) about writing images. Now that all the mechanics seem to work, we need to see that the image actually exists (fs::exists seems to incorrectly return true).
